<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts com google</title>
    <style>
        /*https://fonts.google.com/*/
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Jacquard+12&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+12&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work sans';
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great';
            font-size: 3em ;
        }
        h2{
            font-family: 'work sans' ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptas voluptatum deleniti soluta ipsam consequuntur quia, dolor id, perspiciatis magni esse ab harum ex illum sit at obcaecati, architecto corrupti?</p>
</body>
</html>