<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo class
        :: = pseudo element
        > = children
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            font-weight: bold;
        }

        a:visited{
            color: rgb(122, 28, 4);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(255, 0, 179);
        }
        .especial{
            background-color: rgb(214, 182, 243);
        }

        .especial::before{
            content: '=> ';
        }
        .especial::after{
            content: ' <=';
        }
    </style>
</head>
<body>
    <h1>Links personalizados</h1>
    <ul>
        <li><a href="https://github.com/mendesagner/HTML_CSS_JS">Repositorio do git hub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do curso em video</a></li>
    </ul>
</body>
</html>