<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        body{
            font-family: monospace;
            /* medias absolutas 
            cm, mm, in(polegada),'px',pt(ponto),pc(paica)

            medidas relativas
            'em', ex, rem, vw,vh, % 
            */
            font-size: 1cm;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 4em;
            font-weight: bolder;
            font-style: italic;
            
        }
        h2{
            
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3m 'work sans', 'san-serif';
            
        }
        
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus unde doloremque, accusamus perspiciatis ullam cum quae tempore facilis vero fuga repellendus enim sunt dolores voluptas, molestias velit ipsa sit voluptatem.</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, atque. Tenetur itaque, quidem voluptatum qui perferendis natus iure voluptas doloremque, impedit a quibusdam aspernatur aperiam, minima blanditiis velit perspiciatis minus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolorem ipsa sed ipsum, a in ut similique suscipit possimus molestiae? Debitis ipsa molestias quaerat repellat necessitatibus quisquam, inventore sit tempore?</p>
    
</body>
</html>